COMPOSE_PROJECT_NAME=WSC-Mautic
HOSTRULE=Host(`www.domain.exmple`)
CONTAINERVOLUMES=/home/WSC-Mautic/volumes
ROOT_PASSWORD=PASSWORD
SSH_PORT=9922
MARIADB_ROOT_PASSWORD=PASSWORD
MARIADB_DATABASE=MauticDB
MARIADB_USER=MauticUser
MARIADB_PASSWORD=PASSWORD
PROXY_NETWORK=traefik_proxy
TIMEZONE=Europe/Berlin
